# DRSAlert

./: .gitignore  DRSAlert.sln  README.md
DRSAlert/: DRSAlert.sln  DRSAlert.slnx
DRSAlert.API/: ApplicationDBContext.cs  DRSAlert.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DRSAlert/DRSAlert.API/: ApplicationDBContext.cs  DRSAlert.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
DRSAlert/DRSAlert.API/DTOs/: AuthenticationResponseDTO.cs  CreateDisasterDTO.cs  CreateNewsFeedDTO.cs  DisasterDTO.cs  EditClaimDTO.cs  LoginCredentialsDto.cs  NewsFeedDTO.cs  UserCredentialsDTO.cs
DRSAlert/DRSAlert.API/Endpoints/: DisastersEndpoints.cs  NewsFeedEndpoints.cs  UsersEndpoint.cs
DRSAlert/DRSAlert.API/Entities/: Disaster.cs  NewsFeed.cs
DRSAlert/DRSAlert.API/Filters/: ValidationFilter.cs
DRSAlert/DRSAlert.API/Migrations/: 20241109114015_Initial.Designer.cs  20241109114015_Initial.cs  20241110152737_AddDisasters.Designer.cs  20241110152737_AddDisasters.cs  20241111182147_AddedNewsFeeds.Designer.cs  20241111182147_AddedNewsFeeds.cs  20241111223544_AddLocationToUsers.Designer.cs  20241111223544_AddLocationToUsers.cs  20241111225459_UpdateUserTableWithLocation.Designer.cs  20241111225459_UpdateUserTableWithLocation.cs  20241112041316_AddNameToUsers.Designer.cs  20241112041316_AddNameToUsers.cs  20241112215427_FixNewsFeedPublishDate.Designer.cs  20241112215427_FixNewsFeedPublishDate.cs  ApplicationDBContextModelSnapshot.cs
DRSAlert/DRSAlert.API/Models/: ApplicationUser.cs  Disaster.cs  NewsFeed.cs
DRSAlert/DRSAlert.API/Properties/: launchSettings.json
DRSAlert/DRSAlert.API/Repositories/: DisasterRepository.cs  IDisasterRepository.cs  INewsFeedRepository.cs  NewsFeedRepository.cs
DRSAlert/DRSAlert.API/Services/: IUsersService.cs  UsersService.cs
DRSAlert/DRSAlert.API/Utilities/: AutoMapperProfiles.cs  KeysHandler.cs
DRSAlert/DRSAlert.API/Validations/: EditClaimDTOValidator.cs  LoginCredentialsDtoValidator.cs  UserCredentialsDTOValidator.cs
DisasterAI/: DisasterAI.py
clientApp/: package-lock.json  package.json  tailwinds.config.js
clientApp/src/: package-lock.json  tsconfig.json
clientApp/src/app/: globals.css  layout.tsx  page.tsx
clientApp/src/app/dashboard/: page.tsx
clientApp/src/app/user/: page.tsx
clientApp/src/components/dashboard/: AlertsList.tsx  CurrentThreat.tsx  EmergencyAlertModal.tsx  Header.tsx  LatestDisasterLink.tsx  NewsFeedComponent.tsx  OpenStreetMap.tsx  WeatherForecast.tsx
clientApp/src/components/landing/: Features.tsx  Header.tsx  HowitWorks.tsx  SignUpForm.tsx
clientApp/src/components/ui/: button.tsx  card.tsx
clientApp/src/components/ui/Modals/: ErrorModal.tsx
clientApp/src/context/: AuthContext.tsx  useAuth.tsx
clientApp/src/utils/: auth.ts
